######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 21:49:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += SoAsciiTextV2.h \
           SoEnvironmentV1.h \
           SoFontStyleV2.h \
           SoIndexedTriangleMeshV1.h \
           SoLODV2.h \
           SoPackedColorV2.h \
           SoPickStyleV1.h \
           SoShapeHintsV1.h \
           SoText2V2.h \
           SoText3V2.h \
           SoTextureCoordinatePlaneV1.h \
           SoVertexPropertyV2.h \
           SoWWWAnchorV2.h \
           SoWWWInlineV2.h \
           Util.h
SOURCES += downgradeToV1.cpp \
           downgradeToV2.cpp \
           main.cpp \
           SoAsciiTextV2.cpp \
           SoEnvironmentV1.cpp \
           SoFontStyleV2.cpp \
           SoIndexedTriangleMeshV1.cpp \
           SoLODV2.cpp \
           SoPackedColorV2.cpp \
           SoPickStyleV1.cpp \
           SoShapeHintsV1.cpp \
           SoText2V2.cpp \
           SoText3V2.cpp \
           SoTextureCoordinatePlaneV1.cpp \
           SoVertexPropertyV2.cpp \
           SoWWWAnchorV2.cpp \
           SoWWWInlineV2.cpp
