#Inventor V2.1 ascii

Separator {
    Transform {
	rotation	-0 -1 -0  0.459156
    }
    Coordinate3 {
	point	[ -0.5 0 1,
			  0.5 0 1,
			  -0.5 0.38 0.92,
			  0.5 0.38 0.92,
			  -0.5 0.71 0.71,
			  0.5 0.71 0.71,
			  -0.5 0.92 0.38,
			  0.5 0.92 0.38,
			  -0.5 1 0,
			  0.5 1 0,
			  -0.5 0.92 -0.38,
			  0.5 0.92 -0.38,
			  -0.5 0.71 -0.71,
			  0.5 0.71 -0.71,
			  -0.5 0.38 -0.92,
			  0.5 0.38 -0.92,
			  -0.5 0 -1,
			  0.5 0 -1 ]
    }
    Separator {
	Transform {
	    translation	-1 0 0
	}
	ShapeHints {
	    creaseAngle	0
	}
	IndexedFaceSet {
	    coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
			      4, -1, 4, 5, 7, 6, -1, 6,
			      7, 9, 8, -1, 8, 9, 11, 10,
			      -1, 10, 11, 13, 12, -1, 12, 13,
			      15, 14, -1, 14, 15, 17, 16, -1 ]
	}
    }
    Separator {
	Transform {
	    translation	1 0 0
	}
	ShapeHints {
	    creaseAngle	1.571
	}
	IndexedFaceSet {
	    coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
			      4, -1, 4, 5, 7, 6, -1, 6,
			      7, 9, 8, -1, 8, 9, 11, 10,
			      -1, 10, 11, 13, 12, -1, 12, 13,
			      15, 14, -1, 14, 15, 17, 16, -1 ]
	}
    }
}
