######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:08:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Interface.h \
           LineManip.h \
           MyGrids.h \
           NoodleSlider.h \
           NoodleSurfaceGizmo.h \
           NoodleTextureGizmo.h \
           PullDowns.h \
           WorldInfo.h
SOURCES += Interface.cpp \
           LineManip.cpp \
           LineManipHilight.cpp \
           noodle.cpp \
           NoodleSlider.cpp \
           NoodleSurfaceGizmo.cpp \
           NoodleTextureGizmo.cpp \
           profile.cpp \
           WorldInfo.cpp
