######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:06:37 2011
######################################################################

TEMPLATE = app
TARGET = 
CONFIG -= app_bundle
QT += opengl
DESTDIR = ../../../build

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../../libInventor/database/include \
               ../../../libInventor/interaction/include \
               ../../../libInventor/nodekits/include

LIBS += -L../../../build -lInventor

# Input
SOURCES += ivNodeKitStructure.cpp
