######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:08:02 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Actions.h \
           DisplayGraph.h \
           Error.h \
           FieldEditor.h \
           GraphIcon.h \
           GraphViewer.h \
           Menu.h \
           MotifHelp.h \
           NodeCreator.h
SOURCES += DisplayGraph.cpp \
           Error.cpp \
           FieldEditor.cpp \
           GraphIcon.cpp \
           GraphViewer.cpp \
           gview.cpp \
           NodeCreator.cpp
