######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:06:31 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MyDropSite.h \
           MyFileRead.h \
           MyMaterialPalette.h \
           MySimpleMaterialEditor.h \
           MyTextureEditor.h \
           MyThumbWheel.h
SOURCES += componentTest.cpp \
           MyDropSite.cpp \
           MyFileRead.cpp \
           MyMtlPal.cpp \
           MySimpleMtlEditor.cpp \
           MyTextureEd.cpp \
           MyThumbWhl.cpp
