######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:08:16 2011
######################################################################

TEMPLATE = app
TARGET = 
CONFIG -= app_bundle
QT += opengl
DESTDIR = ../../../build

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../../lib/database/include \
               ../../../lib/interaction/include \
               ../../../lib/nodekits/include \
               ../../../libSoQt/include

LIBS += -L../../../build -lInventor -lSoQt

# Input
HEADERS += RevClass.h
SOURCES += profile.cpp RevClass.cpp revo.cpp
