#Inventor V2.1 ascii

Separator {
	Complexity {
		value 0.7
	}

	Coordinate3 {
     point [
		-4.5 -2.0  8.0,
		-2.0  1.0  8.0,
		2.0 -3.0  6.0,
		5.0 -1.0  8.0,
		-3.0  3.0  4.0,
		0.0 -1.0  4.0,
		1.0 -1.0  4.0,
		3.0  2.0  4.0,
		-5.0 -2.0 -2.0,
		-2.0 -4.0 -2.0,
		2.0 -1.0 -2.0,
		5.0  0.0 -2.0,
		-4.5  2.0 -6.0,
		-2.0 -4.0 -5.0,
		2.0  3.0 -5.0,
		4.5 -2.0 -6.0
      ]
  }

  IndexedNurbsSurface {
     numUControlPoints 4
     numVControlPoints 4
     coordIndex [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
     uKnotVector [ 0, 0, 0, 0, 1, 1, 1, 1 ]
     vKnotVector [ 0, 0, 0, 0, 1, 1, 1, 1 ]
  }
}