#Inventor V2.1 ascii

LocateHighlight {


Coordinate3 {
point [6.0  0.0  6.0,
      -5.5  0.5  5.5,
      -5.0  1.0 -5.0,
       4.5  1.5 -4.5,
       4.0  2.0  4.0,
      -3.5  2.5  3.5,
      -3.0  3.0 -3.0,
       2.5  3.5 -2.5,
       2.0  4.0  2.0,
      -1.5  4.5  1.5,
      -1.0  5.0 -1.0,
       0.5  5.5 -0.5,
       0.0  6.0  0.0
       ]
}

IndexedNurbsCurve {
  numControlPoints 13
  coordIndex [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
  knotVector [ 0,  0,  0,  0, 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 10, 10, 10 ]
}

}