######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 21:55:31 2011
######################################################################

TEMPLATE = lib
TARGET = 
CONFIG -= app_bundle
QT += opengl
DESTDIR = ../../../build

LIBS += -L../../../build -lInventor

DEPENDPATH += .
INCLUDEPATH += . \
               ../../../lib/database/include/ \
               ../../../lib/interaction/include/ \
               ../../../lib/nodekits/include/

# Input
HEADERS += Decal.h
SOURCES += Decal.cpp
