TEMPLATE=subdirs

SUBDIRS += CXX/02.1.HelloCone.pro
SUBDIRS += CXX/02.2.EngineSpin.pro
SUBDIRS += CXX/02.3.Trackball.pro
SUBDIRS += CXX/02.4.Examiner.pro
SUBDIRS += CXX/03.1.Molecule.pro
SUBDIRS += CXX/03.2.Robot.pro
SUBDIRS += CXX/03.3.Naming.pro
SUBDIRS += CXX/04.1.Cameras.pro
SUBDIRS += CXX/04.2.Lights.pro
SUBDIRS += CXX/05.1.FaceSet.pro
SUBDIRS += CXX/05.2.IndexedFaceSet.pro
SUBDIRS += CXX/05.3.TriangleStripSet.pro
SUBDIRS += CXX/05.4.QuadMesh.pro
SUBDIRS += CXX/05.5.Binding.pro
SUBDIRS += CXX/05.6.TransformOrdering.pro
SUBDIRS += CXX/06.1.Text.pro
SUBDIRS += CXX/06.2.Simple3DText.pro
SUBDIRS += CXX/06.3.Complex3DText.pro
SUBDIRS += CXX/07.1.BasicTexture.pro
SUBDIRS += CXX/07.2.TextureCoordinates.pro
SUBDIRS += CXX/07.3.TextureFunction.pro
SUBDIRS += CXX/08.1.BSCurve.pro
SUBDIRS += CXX/08.2.UniCurve.pro
SUBDIRS += CXX/08.3.BezSurf.pro
SUBDIRS += CXX/08.4.TrimSurf.pro
#SUBDIRS += CXX/09.1.Print.pro
SUBDIRS += CXX/09.2.Texture.pro
SUBDIRS += CXX/09.3.Search.pro
SUBDIRS += CXX/09.4.PickAction.pro
SUBDIRS += CXX/09.5.GenSph.pro
SUBDIRS += CXX/10.1.addEventCB.pro
#SUBDIRS += CXX/10.2.setEventCB.pro
#SUBDIRS += CXX/10.3and4.MotifList.pro
SUBDIRS += CXX/10.5.SelectionCB.pro
SUBDIRS += CXX/10.6.PickFilterTopLevel.pro
SUBDIRS += CXX/10.7.PickFilterManip.pro
#SUBDIRS += CXX/10.8.PickFilterNodeKit.pro
SUBDIRS += CXX/11.1.ReadFile.pro
SUBDIRS += CXX/11.2.ReadString.pro
SUBDIRS += CXX/12.1.FieldSensor.pro
SUBDIRS += CXX/12.2.NodeSensor.pro
SUBDIRS += CXX/12.3.AlarmSensor.pro
SUBDIRS += CXX/12.4.TimerSensor.pro
SUBDIRS += CXX/13.1.GlobalFlds.pro
SUBDIRS += CXX/13.2.ElapsedTime.pro
SUBDIRS += CXX/13.3.TimeCounter.pro
SUBDIRS += CXX/13.4.Gate.pro
SUBDIRS += CXX/13.5.Boolean.pro
SUBDIRS += CXX/13.6.Calculator.pro
SUBDIRS += CXX/13.7.Rotor.pro
SUBDIRS += CXX/13.8.Blinker.pro
SUBDIRS += CXX/14.1.FrolickingWords.pro
#SUBDIRS += CXX/14.2.Editors.pro
SUBDIRS += CXX/14.3.Balance.pro
SUBDIRS += CXX/15.1.ConeRadius.pro
SUBDIRS += CXX/15.2.SliderBox.pro
SUBDIRS += CXX/15.3.AttachManip.pro
SUBDIRS += CXX/15.4.Customize.pro
SUBDIRS += CXX/16.1.Overlay.pro
#SUBDIRS += CXX/16.2.Callback.pro
#SUBDIRS += CXX/16.3.AttachEditor.pro
#SUBDIRS += CXX/16.4.OneWindow.pro
SUBDIRS += CXX/16.5.Examiner.pro
SUBDIRS += CXX/17.1.ColorIndex.pro
SUBDIRS += CXX/17.2.GLCallback.pro
#SUBDIRS += CXX/17.3.GLFloor.pro
