######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 21:55:20 2011
######################################################################

TEMPLATE = lib
TARGET = 
CONFIG -= app_bundle
QT += opengl
DESTDIR = ../../../build

LIBS += -L../../../build -lInventor

DEPENDPATH += .
INCLUDEPATH += . \
               ../../../lib/database/include/ \
               ../../../lib/interaction/include/ \
               ../../../lib/nodekits/include/

# Input
HEADERS += GeneralizedCylinder.h NurbMaker.h Triangulator.h
SOURCES += GeneralizedCylinder.cpp NurbMaker.cpp Triangulator.cpp
