######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:07:53 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += SoSceneMenu.h \
           SoSceneViewer.h \
           SvManipList.h
SOURCES += SceneViewer.cpp \
           SoSceneViewer.cpp \
           SvManipList.cpp \
           ../../samples/widgets/MyFileRead.cpp \
           ../../samples/widgets/MyDropSite.cpp
