######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 24 20:32:38 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DEFINES += SB_HAS_X11
CONFIG -= app_bundle
INCLUDEPATH += ../../../lib/database/include \
               ../../../lib/nodekits/include \
               ../../../lib/interaction/include \
               ../../../libSoXt/include


INCLUDEPATH += /usr/X11/include/ \
               /opt/local/include/

LIBS += -L/usr/X11/lib/ -L/opt/local/lib
LIBS += -lXm -lXt -lXext -lXi -lX11 -lm -lGL -lGLU
LIBS += -L/Users/morgan/Projects/OpenInventor/Inventor-build-desktop/lib -lInventor
LIBS += -L/Users/morgan/Projects/OpenInventor/Inventor-build-desktop/libSoXt -lSoXt

# Input
SOURCES += viewerTest.cpp
