#Inventor V2.1 utf8

Separator {
    Font {
	name	"Arial Unicode"
	size	1
    }
    ProfileCoordinate2 {
	point	[ 0 0,
			  0.050000001 0.050000001,
			  0.25 0.050000001,
			  0.30000001 0 ]
    }
    LinearProfile {
	index	[ 0, 1, 2, 3 ]
    }
    Separator {
	Material {
	    diffuseColor	0.60000002 0.60000002 0.60000002
	}
	Transform {
	    translation	-1 1 1
	}
	Text3 {
            string	"ザ"
	    spacing	1
	    justification	RIGHT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	0.2 0.2 1
	}
	Transform {
	    translation	-1 1 -1
	}
	Text3 {
	    string	"迅速な"
	    spacing	1
	    justification	RIGHT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	0.2 1 0.2
	}
	Transform {
	    translation	-1 -1 -1
	}
	Text3 {
	    string	"茶色"
	    spacing	1
	    justification	RIGHT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	0.2 1 1
	}
	Transform {
	    translation	-1 -1 1
	}
	Text3 {
	    string	"キツネ"
	    spacing	1
	    justification	RIGHT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	1 0.2 0.2
	}
	Transform {
	    translation	1 1 1
	}
	Text3 {
	    string	"飛び越え"
	    spacing	1
	    justification	LEFT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	1 0.2 1
	}
	Transform {
	    translation	1 1 -1
	}
	Text3 {
	    string	"ザ"
	    spacing	1
	    justification	LEFT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	1 1 0.2
	}
	Transform {
	    translation	1 -1 -1
	}
	Text3 {
	    string	"怠惰な"
	    spacing	1
	    justification	LEFT
	    parts	ALL
	}
    }
    Separator {
	Material {
	    diffuseColor	1 1 1
	}
	Transform {
	    translation	1 -1 1
	}
	Text3 {
	    string	"犬"
	    spacing	1
	    justification	LEFT
	    parts	ALL
	}
    }
    Cube {
    }
}