######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:08:13 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Background.h QuadThing.h
SOURCES += Background.cpp \
           FlashBackground.cpp \
           qmorf.cpp \
           quadCube.cpp \
           quadSheet.cpp \
           quadSphere.cpp \
           QuadThing.cpp
