######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:08:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += labels.h \
           TextGraph.h \
           TextWrapper.h \
           ../../samples/common/InventorLogo.h \
           ../../samples/common/LineManip.h \
           ../../samples/common/Useful.h
SOURCES += TextGraph.cpp \
           textomatic.cpp \
           TextWrapper.cpp \
           ../../samples/common/LineManip.cpp \
           ../../samples/common/Useful.cpp
