######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 23 22:07:58 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MotifHelp.h \
           TsBlock.h \
           TsField.h \
           TsPiece.h \
           TsPieces.h \
           TsViewer.h
SOURCES += drop.cpp \
           TsBlock.cpp \
           TsEvents.cpp \
           TsField.cpp \
           TsPiece.cpp \
           TsPieces.cpp \
           TsRemoval.cpp \
           TsTrickle.cpp \
           TsViewer.cpp
